import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:53:02.290473
#2017-10-27 22:52:01.597651
#2017-10-27 23:52:28.880274
#2017-10-28 00:26:18.354895
#2017-10-28 00:58:11.422811
#2017-10-28 01:38:05.472049
#2017-10-28 02:17:12.063617
#2017-10-28 02:57:20.720146
#2017-10-28 03:37:02.520398
#2017-10-28 04:16:10.364802
#2017-10-28 04:56:03.405731
#2017-10-28 05:36:02.222911
#2017-10-28 06:16:01.696374
#2017-10-28 06:57:02.135791
#2017-10-28 07:37:01.923882
#2017-10-28 08:17:02.491780
#2017-10-28 08:57:02.093684
#2017-10-28 09:36:08.447469
#2017-10-28 10:16:09.800742
#2017-10-28 10:59:02.113996
#2017-10-28 11:38:07.642574
#2017-10-28 12:18:02.297395
#2017-10-28 12:57:19.310213
#2017-10-28 13:37:05.050122
#2017-10-28 14:16:07.526480
#2017-10-28 14:56:12.276295
#2017-10-28 15:36:09.759017
#2017-10-28 16:15:05.174642
#2017-10-28 16:54:13.071182
#2017-10-28 17:34:07.128270
#2017-10-28 18:14:07.094316
#2017-10-28 18:54:10.789463
#2017-10-28 19:34:02.545267
#2017-10-28 20:14:17.993800
#2017-10-28 20:54:06.304523
#2017-10-28 21:34:05.391157
#2017-10-28 22:13:09.904365
#2017-10-28 22:53:24.689754
#2017-10-28 23:33:21.244805
#2017-10-29 00:16:09.256377
#2017-10-29 00:58:07.793348
#2017-10-29 01:37:10.103074
#2017-10-29 02:17:04.095274
#2017-10-29 02:56:06.476573
#2017-10-29 03:25:05.695128
#2017-10-29 03:00:08.818313
#2017-10-29 03:40:03.334436
#2017-10-29 04:19:01.817675
#2017-10-29 04:57:05.004259
#2017-10-29 05:36:02.349091
#2017-10-29 06:15:09.386868
#2017-10-29 06:55:01.794783
#2017-10-29 07:35:06.743725
#2017-10-29 08:15:11.672428
#2017-10-29 08:54:15.208585
#2017-10-29 09:34:06.399314
#2017-10-29 10:13:12.198839
#2017-10-29 10:53:02.821399
#2017-10-29 11:32:07.022963
#2017-10-29 12:12:07.563318
#2017-10-29 12:51:08.038239
#2017-10-29 13:30:02.392992
#2017-10-29 14:11:06.156913
#2017-10-29 14:52:01.820681
#2017-10-29 15:31:11.927114
#2017-10-29 16:11:06.396909
#2017-10-29 16:51:07.412852
#2017-10-29 17:31:01.937867
#2017-10-29 18:19:00.769256
#2017-10-29 18:53:07.851985
#2017-10-29 19:32:07.456082
#2017-10-29 20:14:09.088982
#2017-10-29 20:52:08.680099
#2017-10-29 21:41:02.818603
#2017-10-29 22:29:02.341676
#2017-10-30 00:14:09.360014
#2017-10-30 03:08:06.941554
#2017-10-30 06:41:01.898063
#2017-10-30 08:02:02.770630
#2017-10-30 09:23:06.535605
#2017-10-30 10:42:03.160294
#2017-10-30 12:02:09.973249